township

<- sc_node_class;
=> nrel_main_idtf:
	[городской поселок]
    (*<- lang_ru;;*);
	[township]
    (*<- lang_en;;*);;

town
<- sc_node_class;
=> nrel_main_idtf:
	[город]
    (*<- lang_ru;;*);
	[town]
    (*<- lang_en;;*);;

city
<- sc_node_class;
=> nrel_main_idtf:
	[областной центр]
    (*<- lang_ru;;*);
	[city]
    (*<- lang_en;;*);;

country
<- sc_node_class;
=> nrel_main_idtf:
	[страна]
    (*<- lang_ru;;*);
	[country]
    (*<- lang_en;;*);;

Ruzhany
=> nrel_main_idtf:
	[Ружаны]
    (*<- lang_ru;;*);
	[Ruzhany]
    (*<- lang_en;;*);
<-township;;

Rogachev
=> nrel_main_idtf:
	[Рогачев]
    (*<- lang_ru;;*);
	[Rogachev]
    (*<- lang_en;;*);
<-town;;

Vasilishki
=> nrel_main_idtf:
	[Василишки]
    (*<- lang_ru;;*);
	[Vasilishki]
    (*<- lang_en;;*);
<-village;;

nrel_main_livestock_sector
    <- sc_node_non_role_relation;
    => nrel_main_idtf:
	[основное направление животноводства*]
    (*<- lang_ru;;*);
	[main livestock sector*]
    (*<- lang_en;;*);;

nrel_nearest_locality
    <- sc_node_non_role_relation;
    => nrel_main_idtf:
	[ближайший населенный пункт*]
    (*<- lang_ru;;*);
	[nearest locality*]
    (*<- lang_en;;*);;

nrel_area
    <- sc_node_non_role_relation;
    => nrel_main_idtf:
	[площадь*]
    (*<- lang_ru;;*);
	[area*]
    (*<- lang_en;;*);;

rrel_hectare
	<- sc_node_role_relation;
	=> nrel_main_idtf:
			[га']
			(*<-lang_ru;;*);
			[ha']
			(*<- lang_en;;*);;

nrel_main_crop_sector
    <- sc_node_non_role_relation;
    => nrel_main_idtf:
	[основное направление растениеводства*]
    (*<- lang_ru;;*);
	[main crop sector*]
    (*<- lang_en;;*);;

dairy_cattle_breeding
    <- sc_node_class;
    => nrel_main_idtf:
	[молочное скотоводство]
    (*<- lang_ru;;*);
	[dairy cattle breeding]
    (*<- lang_en;;*);;

cattle_breeding
    <- sc_node_class;
    => nrel_main_idtf:
	[разведение скота]
    (*<- lang_ru;;*);
	[cattle breeding]
    (*<- lang_en;;*);;

cereals
    <- sc_node_class;
    => nrel_main_idtf:
	[зерновые культуры]
    (*<- lang_ru;;*);
	[cereals]
    (*<- lang_en;;*);;

apple
    <- sc_node_class;
    => nrel_main_idtf:
	[яблоко]
    (*<- lang_ru;;*);
	[apple]
    (*<- lang_en;;*);;

fodder_crops
    <- sc_node_class;
    => nrel_main_idtf:
	[кормовые культуры]
    (*<- lang_ru;;*);
	[fodder crops]
    (*<- lang_en;;*);;

potato
    <- sc_node_class;
    => nrel_main_idtf:
	[картофель]
    (*<- lang_ru;;*);
	[potato]
    (*<- lang_en;;*);;

rapeseed
    <- sc_node_class;
    => nrel_main_idtf:
	[рапс]
    (*<- lang_ru;;*);
	[rapeseed]
    (*<- lang_en;;*);;

farm
	<- sc_node_class;
	=> nrel_main_idtf:
		[farm]
		(*<- lang_en;;*);
		[ферма]
		(*<- lang_ru;;*);

	=> nrel_idtf:
		[фермерское хозяйство]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (ферма)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation: ...
		(*
			-> rrel_example:
                [<b>Ферма</b> — частное сельскохозяйственное предприятие, занимающееся производством сельскохозяйственной продукции.]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);;

ruzhany_agro_farm
=> nrel_main_idtf:
	[Ферма "Ружаны-Агро"] 
	(* <- lang_ru;; *);
	["Ruzhany-Agro" farm]
        (*<- lang_en;;*);
<- farm;
=> nrel_nearest_locality: Ruzhany;
=> nrel_area: ...
	(*
		<- value;;
		<= nrel_measurement:...
		(*
			-> rrel_hectare: 20511 (*<- number;;*);;
		*);;
	*);
=>nrel_main_crop_sector:
    cereals;
    rapeseed;
    potato;

=>nrel_main_livestock_sector:
    dairy_cattle_breeding;;


vasilishki_farm
=> nrel_main_idtf:
	[Ферма "Василишки"] 
	(* <- lang_ru;; *);
	["Vasilishki" farm]
        (*<- lang_en;;*);
<- farm;
=> nrel_nearest_locality: Vasilishki;
=> nrel_area: ...
	(*
		<- value;;
		<= nrel_measurement:...
		(*
			-> rrel_hectare: 21791 (*<- number;;*);;
		*);;
	*);
=>nrel_main_crop_sector:
    fodder_crops;
=>nrel_main_livestock_sector:
    dairy_cattle_breeding;;

tihinichi_farm
=> nrel_main_idtf:
	[Ферма "Тихиничи"] 
	(* <- lang_ru;; *);
	["Tihinichi" farm]
        (*<- lang_en;;*);
<- farm;
=> nrel_nearest_locality: Rogachev;
=> nrel_area: ...
	(*
		<- value;;
		<= nrel_measurement:...
		(*
			-> rrel_hectare: 10775 (*<- number;;*);;
		*);;
	*);

=>nrel_main_crop_sector:
    apple;
    potato;
    cereals;
    fodder_crops;

=>nrel_main_livestock_sector:
    cattle_breeding;;

/////////////////////////////////////////////////////////////////////////
factory
	<- sc_node_class;
	=> nrel_main_idtf:
		[factory]
		(*<- lang_en;;*);
		[фабрика]
		(*<- lang_ru;;*);

	=> nrel_idtf:
        [plant]
		(*<- lang_en;;*);
		[завод]
		(*<- lang_ru;;*);

	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		=> nrel_main_idtf: 
			[Опр. (фабрика)]
			(*<- lang_ru;;*);;
		<= nrel_sc_text_translation: ...
		(*
			-> rrel_example:
                [<b>Фабрика</b> — промышленное предприятие, основанное на применении машин, характеризующееся крупномасштабным производством]
               (*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);;
		*);;
	*);;


Shuchin
	=> nrel_main_idtf:
		[Щучин]
		(*<- lang_ru;;*);
		[Shuchin]
		(*<- lang_en;;*);
	<-town;;

Volkovysk
	=> nrel_main_idtf:
		[Волковыск]
		(*<- lang_ru;;*);
		[Volkovysk]
		(*<- lang_en;;*);
	<-town;;

Belarus
	=> nrel_main_idtf:
		[Беларусь]
		(*<- lang_ru;;*);
		[Belarus]
		(*<- lang_en;;*);
	<-country;;

Russia
	=> nrel_main_idtf:
		[Россия]
		(*<- lang_ru;;*);
		[Russia]
		(*<- lang_en;;*);
	<-country;;

Grodno
	=> nrel_main_idtf:
		[Гродно]
		(*<- lang_ru;;*);
		[Grodno]
		(*<- lang_en;;*);
	<-city;;

Brest
	=> nrel_main_idtf:
		[Брест]
		(*<- lang_ru;;*);
		[Brest]
		(*<- lang_en;;*);
	<-city;;

Ukraine
	=> nrel_main_idtf:
		[Украина]
		(*<- lang_ru;;*);
		[Ukraine]
		(*<- lang_en;;*);
	<-country;;

Kazakhstan
	=> nrel_main_idtf:
		[Казахстан]
		(*<- lang_ru;;*);
		[Kazakhstan]
		(*<- lang_en;;*);
	<-country;;

Armenia
	=> nrel_main_idtf:
		[Армения]
		(*<- lang_ru;;*);
		[Armenia]
		(*<- lang_en;;*);
	<-country;;

Azerbaijan
	=> nrel_main_idtf:
		[Азербайджан]
		(*<- lang_ru;;*);
		[Azerbaijan]
		(*<- lang_en;;*);
	<-country;;

Moldova
	=> nrel_main_idtf:
		[Молдова]
		(*<- lang_ru;;*);
		[Moldova]
		(*<- lang_en;;*);
	<-country;;

Singapore
	=> nrel_main_idtf:
		[Сингапур]
		(*<- lang_ru;;*);
		[Singapore]
		(*<- lang_en;;*);
	<-country;;

Thailand
	=> nrel_main_idtf:
		[Таиланд]
		(*<- lang_ru;;*);
		[Thailand]
		(*<- lang_en;;*);
	<-country;;

dairy_products
<- sc_node_class;
=> nrel_main_idtf:
	[молочная продукция]
    (*<- lang_ru;;*);
	[dairy products]
    (*<- lang_en;;*);;

meat_products
<- sc_node_class;
=> nrel_main_idtf:
	[мясная продукция]
    (*<- lang_ru;;*);
	[meat products]
    (*<- lang_en;;*);;

nrel_manufactured_products
    <- sc_node_non_role_relation;
    => nrel_main_idtf:
	[выпускаемая продукция*]
    (*<- lang_ru;;*);
	[manufactured products*]
    (*<- lang_en;;*);;

nrel_staff_size
    <- sc_node_non_role_relation;
    => nrel_main_idtf:
	[количество рабочих*]
    (*<- lang_ru;;*);
	[staff size*]
    (*<- lang_en;;*);;

nrel_target_market
    <- sc_node_non_role_relation;
    => nrel_main_idtf:
	[целевой рынок*]
    (*<- lang_ru;;*);
	[target market*]
    (*<- lang_en;;*);;

shuchin_creamery_factory
	=> nrel_main_idtf:
		[Щучинский маслосырзавод] 
		(* <- lang_ru;; *);
		[Shuchin creamery factory]
    		(*<- lang_en;;*);
	<- factory;
	=> nrel_nearest_locality: Shuchin;
	=> nrel_staff_size: 
		750(*<- number;;*);
	=> nrel_manufactured_products: dairy_products;
	=> nrel_target_market: Belarus;;

grodno_meat_packing_factory
	=> nrel_main_idtf:
		[Гродненский мясокомбинат] 
		(* <- lang_ru;; *);
		[Grodno meat-packing plant]
    		(*<- lang_en;;*);
	<- factory;
	=> nrel_nearest_locality: Grodno;
	=> nrel_manufactured_products: meat_products;
	=> nrel_target_market: Belarus;;

bellact_factory
	=> nrel_main_idtf:
		[Беллакт] 
		(* <- lang_ru;; *);
		[Bellact]
    		(*<- lang_en;;*);
	=> nrel_idtf:
		[Предприятие "Беллакт"] 
		(* <- lang_ru;; *);
	<- factory;
	=> nrel_nearest_locality: Volkovysk;
	=> nrel_manufactured_products: dairy_products;
	=> nrel_target_market: Belarus; Russia;;

savushkin_product_factory
	=> nrel_main_idtf:
		[Савушкин Продукт] 
		(* <- lang_ru;; *);
	=> nrel_main_idtf:
		[Savushkin Product] 
		(*<- lang_en;;*);
	=> nrel_idtf:
		[Предприятие "Савушкин Продукт"] 
		(* <- lang_ru;; *);
	=> nrel_idtf:
		[Предприятие "Савушкин"] 
		(* <- lang_ru;; *);

	<- factory;
	=> nrel_nearest_locality: Brest;
	=> nrel_manufactured_products: dairy_products;
	=> nrel_target_market: 
		Belarus; Russia; Ukraine;
		Kazakhstan; Armenia; Azerbaijan;
		Moldova; Singapore; Thailand;

	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation: ...
		(*
			-> rrel_example:
				"file://savushkin_product_factory.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);;
