section_subject_domain_of_logistic_personalities
=> nrel_main_idtf:
	[Раздел. Предметная область участников логистического процесса]
	(* <- lang_ru;; *);
	[Section. Subject domain of logistic personalities]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- non_atomic_section;

<= nrel_section_decomposition:
	{	
	section_subject_domain_of_clients
	(*
	=> nrel_section_base_order: 
		section_subject_domain_of_suppliers;;
	*);
	section_subject_domain_of_suppliers
	(*
	=> nrel_section_base_order: 
		section_subject_domain_of_staff;;
	*);
	section_subject_domain_of_staff
	
	};;

section_subject_domain_of_logistic_personalities = [*subject_domain_of_logistic_personalities
	=> nrel_main_idtf:
	[Предметная область участников логистического процесса]
	(* <- lang_ru;; *);
	[Subject domain of logistic personalities]
	(* <- lang_en;; *);
		
<- subject_domain;

=> nrel_primary_elements_class_private_subject_domain:
    subject_domain_of_clients;
    subject_domain_of_suppliers;
    subject_domain_of_staff;

-> rrel_explored_relation:
	nrel_performer;;

nrel_performer
<- binary_relation;
<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_nrel_performer.html"
						(* <- lang_ru;; *);; 
				*);;
			<= nrel_using_constants: ...
				(*
				-> order; client;;
				*);;
		*);;*];;

section_subject_domain_of_logistic_personalities
-> rrel_key_sc_element: subject_domain_of_logistic_personalities;;
